- ? edit banner after internal article title and right before/after article image
- modify links in API to ensure they work
- add marxistbooks banner
- test restoring backup
- use wp image size info for articles
- JORDANA edit join article to not have excerpt
- JAKE edit categories according to John's updates

- invalid json response body at https://api.socialistrevolution.org/posts/SocialistRevolutionLogoStacked.png